<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("/img/welcome.gif");
        background-size: cover;
        background-repeat: no-repeat;
      }
      h2 {
        color: white;
        font-size: 50px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Ticket Booking Completed !!!</h2>
    </div>
  </body>
</html>
